<!DOCTYPE HTML>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>Dominica Health Systems</title>
<style>
body {
background-color:#f2f2f2;
}
.maincontent {
width:800px;
height:500px;
margin : 0 auto;

}
.square {
    float:left;
    position: relative;
    width: 25%;
    padding-bottom : 25%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
	background-color:#e4e4e4;
    overflow:hidden;
}

.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;
	
}
a {
text-decoration:none;
font-size:20px;
padding:5px 5px 5px 5px;
    text-align:center;
	color:#ffffff;
}
.shadow{
  -moz-box-shadow:    0px 2px 3px 1px #ccc
  -webkit-box-shadow: 0px 2px 3px 1px #ccc;
  box-shadow:         0px 2px 3px 1px #ccc;
}
.nav_bar {
text-align:center;
background-color:#e1e1e1;
color:#000;
}

.footer {

text-align:center;
font-size:small-caps;
}
.square:hover {
-moz-box-shadow:    8px 8px 3px 1px #7e9a9a
  -webkit-box-shadow: 8px 8px 3px 1px #7e9a9a;
  box-shadow:         8px 8px 3px 1px #7e9a9a;

}
.banner  {
text-align:center;
font-size:76px;
vertical-align:top;
}
</style>

</head>
<body>
<div>
<img src = "images/img1.gif" style ="max-width:200px; max-height:200px"/><Span class="banner">Commonwealth of Dominica</span>
</div>
<div class="nav_bar shadow"><h1>Health Systems</div>
<div class="maincontent">
<div class="square" style="background-color:#8ec3eb;">
<div class="content"> <a href ="https://unified.oecscbs.org" target ="_blank">CASED BASED SURVEILLANCE SYSTEM</a></div>
</div>
<div class="square" style="background-color:#db9833;">
<div class="content"> <a href ="https://demo.softmeta.com/index.php" target ="_blank">PACS SERVER SYSTEM</a></div>
</div>
<div class="square" style="background-color:#2a6592;" >
<div class="content"> <a href ="https://demo.openmrs.org/openmrs/login.htm" target ="_blank">Patient Medical Record Systems</a></div>
</div>
<div class="square" style="background-color:#ff0066;">
<div class="content"> <a href ="http://demo.elabftw.net/login.php" target ="_blank">Laboratory Information System</a></div>
</div>
<div class="square" style="background-color:#ff1a1a;">
<div class="content"> <a href ="http://www.clap.ops-oms.org" target ="_blank">Perinatal Information System</a></div>
</div>
<div class="square" style="background-color: #00ff00;">
<div class="content"> <a href ="https:unified.oecscbs.org" target ="_blank">SKYLAB SYSTEM</a></div>
</div>
</div>
<br/>
<br/><br/><br/>
<div class="footer">Copyright Princess Magaret Hospital 2018</div>
</body>

</html>
